{
  "clock_enabled": false,
  "clock_bio_enabled": false,
  "bio_text": "",
  "clock_font": 9,
  "user_reactions": [],
  "chat_reactions": [],
  "text_reactions": [],
  "tapchi_enabled": false,
  "banner_mode": "forward",
  "banners": {},
  "active_effects": [],
  "open_panels": [],
  "owner_id": 828898604,
  "actions_list": [],
  "werewolf_vote_enabled": true,
  "werewolf_votes": [],
  "werewolf_next_group_id": null,
  "werewolf_game_votes": {
    "-1001588845311": {
      "normal": [
        {
          "id": 7618187845,
          "name": "𝒎𝒂𝒉𝒊᭄🦋"
        }
      ],
      "trouble": [
        null,
        null
      ]
    }
  },
  "werewolf_next_group_ids": [
    -1001588845311
  ]
}